// main: ..//style.less
footer{
    padding: 57px 0 52px 0;
    background:url(.././images/dest/footerbg.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    max-width: 100%;
   
    .footer__wrapper{
        margin-top: 130px;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .footer__picture{
        img{
            width: 100%;
        }
    }
    .form{
        background: #F16F70;
        p {
            color: #ffffff;
        }
    }
    h4{
        font-size: 25px;
        font-family: "MuseoSansBlack";
        text-align: center;

        color: #FFFFFF;
    }

}    .subfooter{
        padding: 57px 0 43px 0;
        .subfooter__img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }